<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_stockModelStoreContainer" CdmEntityContainer="dbStockContext">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="gestion_stockModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="Nom_categorie" ColumnName="Nom_categorie" />
          <ScalarProperty Name="ID_CATEGORIE" ColumnName="ID_CATEGORIE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="gestion_stockModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ville_Client" ColumnName="Ville_Client" />
          <ScalarProperty Name="Pays_Client" ColumnName="Pays_Client" />
          <ScalarProperty Name="Telephone_Client" ColumnName="Telephone_Client" />
          <ScalarProperty Name="Adresse_Client" ColumnName="Adresse_Client" />
          <ScalarProperty Name="Prenom_Client" ColumnName="Prenom_Client" />
          <ScalarProperty Name="Nom_Client" ColumnName="Nom_Client" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commandes">
      <EntityTypeMapping TypeName="gestion_stockModel.Commande">
        <MappingFragment StoreEntitySet="Commande">
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="DATE_Commande" ColumnName="DATE_Commande" />
          <ScalarProperty Name="ID_Commande" ColumnName="ID_Commande" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produits">
      <EntityTypeMapping TypeName="gestion_stockModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="ID_CATEGORIE" ColumnName="ID_CATEGORIE" />
          <ScalarProperty Name="Image_Produit" ColumnName="Image_Produit" />
          <ScalarProperty Name="Prix_Produit" ColumnName="Prix_Produit" />
          <ScalarProperty Name="Quantite_Produit" ColumnName="Quantite_Produit" />
          <ScalarProperty Name="Nom_Produit" ColumnName="Nom_Produit" />
          <ScalarProperty Name="Id_Produit" ColumnName="Id_Produit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="gestion_stockModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="Mot_De_Passe" ColumnName="Mot_De_Passe" />
          <ScalarProperty Name="NomUtilisateur" ColumnName="NomUtilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detail_Commande">
      <EntityTypeMapping TypeName="gestion_stockModel.Detail_Commande">
        <MappingFragment StoreEntitySet="Detail_Commande">
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="Id_Produit" ColumnName="Id_Produit" />
          <ScalarProperty Name="ID_Commande" ColumnName="ID_Commande" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>