<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="848c8abeb7684b428fb6d7476155c299" Name="Diagram1">
        <EntityTypeShape EntityType="gestion_stockModel.Categorie" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="gestion_stockModel.Client" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="gestion_stockModel.Commande" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="gestion_stockModel.Produit" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="gestion_stockModel.Utilisateur" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="gestion_stockModel.Detail_Commande" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="gestion_stockModel.FK_Produit_Categorie" />
        <AssociationConnector Association="gestion_stockModel.FK_Command_Client" />
        <AssociationConnector Association="gestion_stockModel.FK_Details_Commande_Commande" />
        <AssociationConnector Association="gestion_stockModel.FK_Details_Commande_Produit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>